{
	"info": {
		"_postman_id": "26061e81-ad9f-4290-925f-4b2e3857f73c",
		"name": "Coderhouse Java Ecommerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15756356"
	},
	"item": [
		{
			"name": "CLIENTS",
			"item": [
				{
					"name": "Clients - Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"address\": \"Lavarden 1238\",\r\n    \"name\": \"Celeste Curtoni\",\r\n    \"email\": \"cele.curtoni@gmail.com\",\r\n    \"phone\": \"1183843333\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clients/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clients",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clients - Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"address\": \"Medrano 1234\",\r\n    \"name\": \"Jose Hernández\",\r\n    \"email\": \"jose.her@gmail.com\",\r\n    \"phone\": \"1137829770\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clients/update/19",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clients",
								"update",
								"19"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clients - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clients/delete/20",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clients",
								"delete",
								"20"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clients - Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clients/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clients",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clients - Get by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clients/19",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clients",
								"19"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PRODUCTS",
			"item": [
				{
					"name": "Products - Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TV OLED 4K\",\r\n    \"price\": 599999.99,\r\n    \"stock\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/products/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Products - Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Parlantes Hi-Fi\",\r\n    \"price\": 899999.99,\r\n    \"stock\": 28\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/products/update/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"update",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Products - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/products/delete/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"delete",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Products - Get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Products - Get By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "SALES",
			"item": [
				{
					"name": "Sales - Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"clientId\": 18,\r\n  \"productId\": 1,\r\n  \"quantity\": 6,\r\n  \"total\": 385020.85\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sales/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sales",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sales - Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"clientId\": 18,\r\n  \"productId\": 1,\r\n  \"quantity\": 3,\r\n  \"total\": 200000.85\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sales/update/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sales",
								"update",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sales - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sales/delete/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sales",
								"delete",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sales - Get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/sales/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sales",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sales - Get By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/sales/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sales",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}